{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kagent-hook-controller.namespace" . }}
  labels:
    {{- include "kagent-hook-controller.labels" . | nindent 4 }}
{{- end }}