{{- if .Values.kagent.apiToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kagent-hook-controller.fullname" . }}-credentials
  namespace: {{ include "kagent-hook-controller.namespace" . }}
  labels:
    {{- include "kagent-hook-controller.labels" . | nindent 4 }}
type: Opaque
data:
  api-token: {{ .Values.kagent.apiToken | b64enc | quote }}
{{- end }}